<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ToDo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <img class="header__logo" src="./img/logoToDo.png" alt="logo">
        <h1 class="header__title">
            ToDo
        </h1>
    </header>
    <main class="content">
        <div class="card">
            <div class="tasks" id="tasks">
                <form class="tasks__control" id="tasks__form">
                    <input type="text" class="tasks__input" id="task__input" placeholder="Новая задача">
                    <button class="tasks__add__D tasks__add" type="submit">Добавить</button>
                    <button class="tasks__add__M tasks__add"  type="submit"></button>

                </form>
                <div class="tasks__list" id="tasks__list"></div>
            </div>
        </div>
    </main>

    <script src="./js/app.js" type="module"></script>
</body>
</html>
